<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Gun Violence Website/Contact</title>
    <style>
      a{
      border: 2px solid #008CBA;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      background-color: white;
      border-radius: 8px;
      }
      div{
      margin-bottom: 50px;
      }
      body{
      background-color: black; 
      }
      legend{
      color: white;
      }
      body{
      background-image: url("https://www.yesmagazine.org/people-power/gun-violence-has-dropped-dramatically-in-3-states-with-very-different-gun-laws-20180216/parkland-gun-control.gif/image");
      background-repeat: no-repeat;
      background-size: cover;
      }
      legend{
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      border-radius: 8px;
      padding: 15px 32px;
      width: 150px;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <a href="index.html">Home</a>
        <a href="Information.html">Information</a>
      </div>
      <form method="psot">
        <legend>CONTACT EMAIL</legend>
        <br>
        <input type="email" name="email" placeholder="email" style="width: 600px;"> 
        <br>       
        <input type="text" name="subject" placeholder="subject" style="width: 600px;">
        <br>
        <textarea style="width: 600px; height:200px;">
        </textarea>
        <br>
        <input type="submit">
        <input type="reset">
      </form>
    </center>
  </body>
</html>

