<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Gun Violence Website/Homepage</title>
    <style>
      body{
      background-image: url("https://www.yesmagazine.org/people-power/gun-violence-has-dropped-dramatically-in-3-states-with-very-different-gun-laws-20180216/parkland-gun-control.gif/image");
      background-repeat: no-repeat;
      background-size: cover;
      }
      a{
      border: 2px solid #008CBA;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      background-color: white;
      border-radius: 8px;
      }
      div{
      margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <a href="page2.html">Information</a>
        <a href="page3.html">Contact</a>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Bn6hVIISA6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </center>
  </body>
</html>
