<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Gun Violence Website/Information Page</title>
    <style>
      a{
      border: 2px solid #008CBA;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      background-color: black;
      border-radius: 8px;
      border-style: dashed;
      border-color: yellow;
      }
      #first{
      margin-bottom: 50px;
      }
      .class{
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      body{
      background-color: black;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="first">
        <a href="index.html">Home</a>
        <a href="Source.html">Sources</a>
        <a href="Contact.html">Contact</a>
      </div>
      <div id="second">
        <center>
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/149E1/production/_108194448_gun_comaprisons_v2_640-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/C486/production/_108201305_countries-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/1514E/production/_107405368_gun_people_killed_v4_-3x640-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/1118F/production/_108213007_us_shootings_comparisons_640_v2-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/C7EB/production/_108197115_gun_types-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/B3A8/production/_98129954_gun_price_640-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/CFE8/production/_100042235_gunlawsv2_640-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/11405/production/_108616607_us_gun_banv2_640-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/E487/production/_98130585_gun_rep_dem_640-nc.png" width="600" height="500" class="center">
          <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/FBC1/production/_108194446_optimised-usguns640-nc.png" width="600" height="500" class="center">
        </center>     
      </div>
    </center>
  </body>
</html>
