<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Gun Violence Website/Source Page</title>
    <style>
      a{
      border: 2px solid #008CBA;
      color: black;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      background-color: white;
      border-radius: 8px;
      }
      #first{
      margin-bottom: 50px;
      }
      .class{
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      body{
      background-image: url("https://miro.medium.com/max/4000/1*GENtK5i48TDE7Oak3BQ7LQ.png");
      background-repeat: no-repeat;
      background-size: cover;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="first">
        <a href="index.html">Home</a>
        <a href="Information.html">Information</a>
        <a href="Contact.html">Contact</a>
      </div>
      <h1>Sources</h1>
      <br>
      <p></p>
    </center>
  </body>
</html>
